<!DOCTYPE html>

  <!-- 03/14/2019, Assignment 8, Intro to Web Design -->
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Instructions to master the art of instant oatmeal.">
    <meta name="author" content="Katherine Holmgren">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      body {
          background-image: url("./images/back-pic.jpg");
          background-color: #6495ED;
          height: 500px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .behind-text {
           background-color: white;
           font-family: Arial;
        }
        .padded {
           background-color: white;
           padding: 5px;
         }
        h1 {
          font-family: Arial;
        }

    </style>
  </head>

  <body>
    <h1 id="bigtitle" class="padded behind-text">The Art of Instant Oatmeal</h1>

    <div id="stepone" class="padded behind-text ">
    <h3>Step One</h3>
    <p>Bring to boil at least 1/2 cup of water.</p>
    </div>

    <div id="steptwo" class="padded behind-text ">
    <h3>Step Two</h3>
    <p>While water is heating up, pour your favorite flavor of instant oatmeal into your favorite mug or bowl.</p>
    </div>

    <div id="stepthree" class="padded behind-text ">
    <h3>Step Three</h3>
    <p>    Pour ½ cup of boiling water over the oatmeal.  Usually filling a mug halfway is close enough. Give it a stir.</p>
    </div>

    <div id="stepfour" class="padded behind-text ">
    <h3>Step Four</h3>
    <p>  Let the oatmeal sit for at least two minutes. If you want thicker oatmeal, let it sit for longer. I’ve found that seven minutes produces the best consistency for my taste.</p>
    </div>

    <div id="stepfive" class="padded behind-text ">
      <h3>Step Five</h3>
      <p>Stir in your favorite toppings. Some examples include:
          <ul>
            <li>Cinnamon</li>
            <li>Honey</li>
            <li>Brown sugar</li>
            <li>Milk or cream</li>
            <li>Raisins or Craisins</li>
            <li>Walnuts or almonds</li>
            <li>Peanut butter</li>
            <li>Fruit and berries</li>
            <li>Chocolate chips</li>
            <li>Coconut</li>
            <li>Anything you desire!</li>
          </ul>

        Remember to rinse out your mug right away, otherwise the oatmeal will dry on the sides. Instant oatmeal is great because you can eat it for breakfast, lunch, dinner, or dessert. You can make it nutritious based on your toppings and it’s quick to prepare! Hurray for oatmeal!</p>
    </div>
  </body>

</html>
